# EssentialsChatGlobalFormat

./: LICENSE  README.md  settings.gradle
plugin/: build.gradle
plugin/src/main/java/fr/stelycube/ecgf/: ECFGPlugin.java
plugin/src/main/java/fr/stelycube/ecgf/config/: Config.java  ConfigLoader.java
plugin/src/main/java/fr/stelycube/ecgf/format/: FormatRegistry.java
plugin/src/main/java/fr/stelycube/ecgf/listener/: GlobalMessageListener.java  ListenerLoader.java
plugin/src/main/java/fr/stelycube/ecgf/permission/: DummyMainGroupRetriever.java  MainGroupRetriever.java  MainGroupRetrieverLoader.java  PermissionLoader.java
plugin/src/main/java/fr/stelycube/ecgf/permission/luckperms/: LuckPermsLoader.java  LuckPermsMainGroupRetriever.java
plugin/src/main/resources/: config.yml  plugin.yml
