plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url = uri('https://repo.essentialsx.net/releases/')
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.20.0'
    compileOnly 'net.essentialsx:EssentialsXChat:2.20.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

archivesBaseName = 'EssentialsChatGlobalFormat'
group = 'fr.stelycube.ecgf'
version = '1.0.0-SNAPSHOT'

processResources {
    expand('version': version)
}